spring.datasource.url = jdbc:postgresql://portifolio-database.fly.dev:5432/portifoliosenaidb 
spring.datasource.username = postgres
spring.datasource.password = DbYge2Oq0tQfOor

server.port = 8081
server.address = 0.0.0.0

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

